-rw-rw-r-- 1 michaelm michaelm  69K May 19 16:29 FPO1.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 2.5M May 19 16:29 INF2.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 3.3M May 19 16:29 ISA3.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 2.1M May 19 16:29 IUE5.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 3.1M May 19 16:29 IXA3.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 3.3M May 19 16:29 IXA6.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 3.9M May 19 16:29 JAB6.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 3.8M May 19 16:29 JAC7.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 2.2M May 19 16:29 JAG2.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 2.1M May 19 16:29 JAH5.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 2.5M May 19 16:29 JDD7.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 2.6M May 19 16:29 JWA5.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 2.7M May 19 16:29 JWA6.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 3.2M May 19 16:29 JWD3.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm  56K May 19 16:29 JWD4.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 295K May 19 16:29 JWD5.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 125K May 19 16:29 JWD7.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 131K May 19 16:29 JWD8.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm  83K May 19 16:29 JWD9.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 131K May 19 16:29 JWE1.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 203K May 19 16:29 JWE2.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 3.1M May 19 16:29 JWE3.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 1.8M May 19 16:29 JWE4.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 3.7M May 19 16:29 JWE5.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 2.8M May 19 16:29 JWE6.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 4.1M May 19 16:29 JWE7.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 3.8M May 19 16:29 JWE8.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 2.7M May 19 16:29 JWE9.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 510K May 19 16:29 JWF1.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 2.8M May 19 16:29 JWF2.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 4.4M May 19 16:29 JWF7.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 4.4M May 19 16:29 JWF9.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 2.3M May 19 16:29 JWI4.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 2.1M May 19 16:29 JWI5.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 3.9M May 19 16:29 KYH4.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 1.9M May 19 16:29 LJD2.kollector.fasta
-rw-rw-r-- 1 michaelm michaelm 3.7M May 19 16:29 Z05.kollector.fasta
