-rw-rw-r-- 1 michaelm michaelm  80M May 19 16:29 FPO1.atram.fasta
-rw-rw-r-- 1 michaelm michaelm  51M May 19 16:29 IUE5.atram.fasta
-rw-rw-r-- 1 michaelm michaelm 125M May 19 16:29 JAG2.atram.fasta
-rw-rw-r-- 1 michaelm michaelm  77M May 19 16:29 JAH5.atram.fasta
-rw-rw-r-- 1 michaelm michaelm  98M May 19 16:29 JWD4.atram.fasta
-rw-rw-r-- 1 michaelm michaelm  96M May 19 16:29 JWD5.atram.fasta
-rw-rw-r-- 1 michaelm michaelm 103M May 19 16:29 JWD7.atram.fasta
-rw-rw-r-- 1 michaelm michaelm 105M May 19 16:29 JWD8.atram.fasta
-rw-rw-r-- 1 michaelm michaelm 107M May 19 16:29 JWD9.atram.fasta
-rw-rw-r-- 1 michaelm michaelm  86M May 19 16:29 JWE1.atram.fasta
-rw-rw-r-- 1 michaelm michaelm  90M May 19 16:29 JWE2.atram.fasta
-rw-rw-r-- 1 michaelm michaelm 102M May 19 16:29 JWE4.atram.fasta
-rw-rw-r-- 1 michaelm michaelm  70M May 19 16:29 JWF1.atram.fasta
-rw-rw-r-- 1 michaelm michaelm  90M May 19 16:29 JWI5.atram.fasta
-rw-rw-r-- 1 michaelm michaelm  77M May 19 16:29 LJD2.atram.fasta
