-rw-r--r-- 1 michaelm michaelm 687M May 19 16:29 FPO1.scf.fasta
-rw-r--r-- 1 michaelm michaelm 717M May 19 16:29 JAH5.scf.fasta
-rw-r--r-- 1 michaelm michaelm 714M May 19 16:29 JWD3.scf.fasta
-rw-r--r-- 1 michaelm michaelm 946M May 19 16:29 JWD4.scf.fasta
-rw-r--r-- 1 michaelm michaelm 789M May 19 16:29 JWD5.scf.fasta
-rw-r--r-- 1 michaelm michaelm 662M May 19 16:29 JWD7.scf.fasta
-rw-r--r-- 1 michaelm michaelm 665M May 19 16:29 JWD8.scf.fasta
-rw-r--r-- 1 michaelm michaelm 608M May 19 16:29 JWD9.scf.fasta
-rw-r--r-- 1 michaelm michaelm 672M May 19 16:29 JWE1.scf.fasta
-rw-r--r-- 1 michaelm michaelm 689M May 19 16:29 JWE2.scf.fasta
-rw-r--r-- 1 michaelm michaelm 645M May 19 16:29 JWE4.scf.fasta
-rw-r--r-- 1 michaelm michaelm 673M May 19 16:29 JWE9.scf.fasta
-rw-r--r-- 1 michaelm michaelm 808M May 19 16:29 JWF1.scf.fasta
-rw-r--r-- 1 michaelm michaelm 672M May 19 16:29 JWI4.scf.fasta
